VITE_SUPABASE_PROJECT_ID="xuwnkzwfsprhmuxynlap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1d25rendmc3ByaG11eHlubGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjExOTMsImV4cCI6MjA4MDY5NzE5M30.IdGaCTMxOaz8XB7Jkf8KT8yzN9dky1PY4RvF04Ehr5E"
VITE_SUPABASE_URL="https://xuwnkzwfsprhmuxynlap.supabase.co"
